<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    
    <style>
        body {
            background-color: #f0f0f0;
        }

        .title{
            text-align: center;
            font-size: 80px;
            font-weight: bold;
        }

        .register-container{
            display: flex;
            flex-direction: column;
            max-width: 400px;
            width: 100%;
            margin: 10px auto 0;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 1px 40px 70px;
            border-radius: 20px;
        }

        input[type="text"],input[type="password"]{
            font-size: 18px;
            padding: 5px;
            width: 100%;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .button{
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .button input[type="button"]{
            padding: 10px 20px;
            font-size: 16px;
            border: 1px solid #ccc;
            background-color: #f0f0f0;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
    </style>

</head>

<body>
    <h1 class="title">ToDo List</h1>

    <div class="register-container">
        <h1 style="text-align: center;">회원가입</h1>
        <label for="register_NAME">이름:</label>
        <input type="text" id="register_NAME"> <br>

        <label for="register_EMAIL">이메일:</label>
        <input type="text" id="register_EMAIL"> <br>
          
        <label for="register_PW">비밀번호:</label>
        <input type="password" id="register_PW"> <br>
        
        <label for="register_CPW">비밀번호 확인:</label>
        <input type="password" id="register_CPW"> <br>

        <div class="button">
            <input type="button" id="register_button" value="회원가입">
        </div>
    </div>

    

    <script>
        document.getElementById("register_button").addEventListener("click", function () {
          const name = document.getElementById("register_NAME").value.trim();
          const email = document.getElementById("register_EMAIL").value.trim();
          const password = document.getElementById("register_PW").value.trim();
          const cpw = document.getElementById("register_CPW").value.trim(); 
      
          // 비밀번호 일치 확인
          if (password !== cpw) {
            alert('비밀번호가 일치하지 않습니다!');
            return;
          }
      
          fetch("http://52.64.175.1:8080/api/user/signup", {
            method: "POST",
            headers: {
              "Content-Type": "application/json"
            },
            body: JSON.stringify({
              name: name,
              email: email,
              password: password
            })
          })
          .then(response => {
            if (!response.ok) {
              throw new Error("서버 응답 실패");
            }
            return response.json();
          })
          .then(data => {
            alert('회원가입 완료!');
            location.href = 'login.html';
          })
          .catch(error => {
            console.error("회원가입 실패:", error);
            alert("회원가입 중 오류가 발생했습니다.");
          });
        });
      </script>

</body>
</html>